class SimpleCalculator:
    pass

class ComplexCalculator:
    pass

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing

    calculator = SimpleCalculator()

    assert calculator.add(9, 1, 5, 5, 0.2) == 20.2
    assert calculator.sub(54, -16) == 70
    
    calculator = ComplexCalculator(calculator)
    
    assert calculator.multi(1, 3, 3, 9) == 81
    assert calculator.div(3, 9) == 0.33333
    assert calculator.power(2, 10) == 1024
    assert calculator.root(81, 4) == 3

    print("Coding complete? Let's try tests!")
